{
  "name": "makechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Holland",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  }
}
